DB_URI_BR=mongodb+srv://root:YjNt9ecdP6CzzPLw@cluster0.en3vjya.mongodb.net/
DB_URI_DOCKER=mongodb://localhost:27017/db_test
# OREON
DB_URI=mongodb+srv://root:QW8UP0TeSzmqBnPH@cluster1.23bkxvo.mongodb.net/

